spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://45.13.132.247:5432/medical-education
spring.datasource.username=hieunq
spring.datasource.password=741456963

server.port=8082
#server.servlet.context-path=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

application.security.config.secretKey=spring-security-library-manager-token-private-key
application.security.config.tokenPrefix=Bearer 
application.security.config.tokenExpirationAfterDays=14
application.security.config.listPermit=
application.security.config.authorizationHeader=Authorization

no.security=false

unauthorization=/users/login,\
  /images/*,\
  /courses,\
  /subjects,\
  /schedule,\
  /class,\
  /uploads/**


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration/common

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
file.upload-dir=/uploads
#image.upload-dir=/uploads